parameters:
  buildExternals: ''                            # the build number to download externals from
  buildAgent: ''                                # the configuration for the build agent
  use1ESPipelineTemplates: false                # whether or not we are building using the internal 1ES Pipeline Templates
  emscripten: [ ]

jobs:
  - ${{ each version in parameters.emscripten }}:
    - template: /scripts/azure-templates-jobs-bootstrapper.yml@self
      parameters:
        name: native_wasm_${{ replace(version.displayName, '.', '_') }}_linux
        displayName: WASM (${{ version.displayName }})
        buildExternals: ${{ parameters.buildExternals }}
        buildAgent: ${{ parameters.buildAgent }}
        use1ESPipelineTemplates: ${{ parameters.use1ESPipelineTemplates }}
        docker: scripts/Docker/wasm
        target: externals-wasm
        dockerArgs: --build-arg EMSCRIPTEN_VERSION=${{ version.version }}
        additionalArgs: --emscriptenVersion=${{ version.version }} --emscriptenFeatures="${{ version.features }}"